# integration-framework-samples

./: README.md  pom.xml  template.env
sdk-demo-mapping/: README.md  pom.xml
sdk-demo-mapping/src/main/java/com/neterium/client/demo/: MappingApp.java  MappingDemoFin.java  MappingDemoPacsJava.java  MappingDemoPacsJson.java
sdk-demo-mapping/src/main/resources/: application.yaml
sdk-demo-mapping/src/test/resources/: context.json  options.json  sample-mt-103.fin  sample-mt-541.fin  sample-pacs008-medium.xml  sample-pacs008-small.xml  sample-pacs008_large.xml
sdk-demo-minimal/: README.md  pom.xml
sdk-demo-minimal/src/main/java/com/neterium/client/demo/: MinimalApp.java
sdk-demo-minimal/src/main/java/com/neterium/client/demo/domain/: Transaction.java
sdk-demo-minimal/src/main/java/com/neterium/client/demo/runners/: BaseRunner.java  CounterpartRunner.java  TransactionRunner.java
sdk-demo-minimal/src/main/java/com/neterium/client/demo/utils/: DataGenerator.java
sdk-demo-minimal/src/main/resources/: application.yaml
sdk-demo-name-screening/: README.md  pom.xml
sdk-demo-name-screening/polling/: readme.md
sdk-demo-name-screening/polling/sample-files/: big.csv  small.csv
sdk-demo-name-screening/src/main/java/com/neterium/client/demo/: ScreeningApplication.java
sdk-demo-name-screening/src/main/java/com/neterium/client/demo/batch/feeding/: CounterPartDbWriter.java  CounterPartFilePartitioner.java  CounterPartFileReader.java  CounterPartTransformer.java  ImportStepExecutionListener.java
sdk-demo-name-screening/src/main/java/com/neterium/client/demo/batch/screening/: CounterPartDbReader.java  CounterPartToScreenerWriter.java  MatchDbWriter.java  ResetAllMatches.java  ScreeningResultToCounterpartWriter.java  ScreeningResultToMatchWriter.java
sdk-demo-name-screening/src/main/java/com/neterium/client/demo/batch/support/: JobParamsSupport.java
sdk-demo-name-screening/src/main/java/com/neterium/client/demo/configuration/: BatchConfig.java  PollingConfig.java
sdk-demo-name-screening/src/main/java/com/neterium/client/demo/controllers/: CounterpartController.java  ExceptionController.java  MatchController.java  ScreeningController.java
sdk-demo-name-screening/src/main/java/com/neterium/client/demo/domain/: Counterpart.java  Match.java
sdk-demo-name-screening/src/main/java/com/neterium/client/demo/files/: CsvCounterPart.java  DataFile.java  FileProcessorImpl.java
sdk-demo-name-screening/src/main/java/com/neterium/client/demo/matching/: MatchFinderImpl.java
sdk-demo-name-screening/src/main/java/com/neterium/client/demo/repositories/: CounterpartRepository.java  MatchRepository.java
sdk-demo-name-screening/src/main/resources/: application.yaml
sdk-demo-name-screening/src/main/resources/static/: counterparts.html  exceptions.html  import-file.html  index.html  matches.html  screen-db.html
sdk-demo-name-screening/src/main/resources/static/js/: counterparts.js  exceptions.js  matches.js
sdk-demo-private-lists/: README.md  pom.xml
sdk-demo-private-lists/src/main/java/com/neterium/client/demo/: PrivateListApp.java  PrivateListRunner.java
sdk-demo-private-lists/src/main/resources/: application.yaml  custom-list.csv  regular-list.csv
sdk-demo-shared/: pom.xml
sdk-demo-shared/src/main/java/com/neterium/client/demo/controllers/: DashboardController.java
sdk-demo-shared/src/main/java/com/neterium/client/demo/instrumentation/: DashboardWidget.java
sdk-demo-shared/src/main/resources/public/: dashboard.html  job-results.html
sdk-demo-shared/src/main/resources/public/css/: neterium.css
sdk-demo-shared/src/main/resources/public/js/: dashboard.js  forms.js  job-results.js  toolbox.js
sdk-demo-throttling/standalone/: README.md  pom.xml
sdk-demo-throttling/standalone/src/main/java/com/neterium/client/demo/: BenchmarkConfig.java  ThrottlingApp.java
sdk-demo-throttling/standalone/src/main/java/com/neterium/client/demo/flows/: CounterpartProducer.java  FakeDataProducer.java  TransactionProducer.java
sdk-demo-throttling/standalone/src/main/java/com/neterium/client/demo/runners/: BaseRunner.java  CounterpartRunner.java  TransactionRunner.java
sdk-demo-throttling/standalone/src/main/resources/: application.yaml
sdk-demo-throttling/standalone/src/main/resources/data/: counterpart-hits.json
sdk-demo-throttling/web/: README.md  pom.xml
sdk-demo-throttling/web/src/main/java/com/neterium/client/demo/: ThrottlingApplication.java
sdk-demo-throttling/web/src/main/java/com/neterium/client/demo/batch/: CounterpartPartitioner.java  CounterpartReader.java  CounterpartWriter.java  ScreeningParameters.java  TransactionPartitioner.java  TransactionReader.java  TransactionWriter.java
sdk-demo-throttling/web/src/main/java/com/neterium/client/demo/configuration/: JetFlowBatchConfig.java  JetScanBatchConfig.java  WebSecurityConfig.java
sdk-demo-throttling/web/src/main/java/com/neterium/client/demo/controllers/: ScreeningController.java
sdk-demo-throttling/web/src/main/java/com/neterium/client/demo/domain/: Counterpart.java  Transaction.java
sdk-demo-throttling/web/src/main/java/com/neterium/client/demo/domain/utils/: FakeUtils.java
sdk-demo-throttling/web/src/main/resources/: application.yaml
sdk-demo-throttling/web/src/main/resources/public/: index.html  screening-params.html
