<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.13</version>
        <relativePath/>
    </parent>

    <groupId>com.neterium.client</groupId>
    <artifactId>neterium-sdk-samples</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Neterium Client SDK :: Demo</name>
    <description>Sample apps built with Neterium Client SDK</description>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <java.version>21</java.version> <!-- Override version (17) of spring-boot starter -->
        <neterium-sdk.version>1.0.0-RC3</neterium-sdk.version>
    </properties>

    <modules>
        <module>sdk-demo-shared</module>
        <module>sdk-demo-minimal</module>
        <module>sdk-demo-mapping</module>
        <module>sdk-demo-throttling/standalone</module>
        <module>sdk-demo-throttling/web</module>
        <module>sdk-demo-name-screening</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
