<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.neterium.client</groupId>
        <artifactId>neterium-sdk-samples</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.neterium.client.samples</groupId>
    <artifactId>sdk-demo-name-screening</artifactId>

    <name>Neterium Client SDK :: Demo :: Name Screening App</name>

    <dependencies>

        <!-- Spring & SpringBoot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- Neterium -->
        <dependency>
            <groupId>com.neterium.client</groupId>
            <artifactId>neterium-sdk-spring-boot-starter</artifactId>
            <version>${neterium-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neterium.client.samples</groupId>
            <artifactId>sdk-demo-shared</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Third-party libs -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
